<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- test edit -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="icon" type="image/png" href="images/resume_icon.png" />
     <title>Pam Mabry's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/ricepaper2.png); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
	.grayitalic { font-family: Georgia, Serif; font-style: italic; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        @media print {
          .noprint { display: none; }
        }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/IMG_0740.JPG" alt="My Photo" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Pam Mabry</h1>
            <div class="noprint">
	    <h4><a href="images/PamMabryResume.pdf" style="color:blue;" target="_blank">Download PDF</a></h4><br />
            </div> 
            <p>
		Home: <span class="tel">(276) 632-2490</span><br />
                Cell: <span class="tel">(276) 734-2746</span><br />
                Email: <a class="email" href="mailto:pam@mymabry.com">pam@mymabry.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic professional, seeking a career that fits my professional skills and compassionate personality. I am a dedicated leader with a strong work ethic. My prominent attributes include organization, multi-tasking and social intelligence.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>James Madison University  <span>Harrisonburg, Virginia</span></h2>
                <p><strong>*</strong> currently pursuing a certificate in Educational Administration and Supervision<br ></p>
            </dd>
            <dd>
                <h2>Virginia Tech <span>Blacksburg, Virginia</span></h2>
                <p><strong>Master of Arts:</strong> Curriculum and Instruction/Instructional Technology - eLearning Leadership<br />
                   <strong>Degree conferred:</strong> 2012</p>
            </dd>
            <dd>
                <h2>University of Virginia <span>Charlottesville, Virginia</span></h2>
                <p><strong>Graduate courses:</strong> Web 2.0 Technologies and Word Study<br ></p>
            </dd>
            <dd>
                <h2>Radford University <span>Radford, Virginia</span></h2>
                <p><strong>Bachelor of Science:</strong> Interdisciplinary Studies with concentrations in English and Social Science<br />
                   <strong>Degree conferred:</strong> 2002</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Technology</h2>
                <ul>
		   <li>Microsoft productivity software (Word, Excel, etc), Mac OS X, Instructional Technology, Social Media, Website/Blog Management</li>
		   <li>Postgraduate Professional License with an endorsement to instruct Business and Information Technology, K&ndash;12</li>
       <li>Google Certified Teacher</li>
		</ul>
            </dd>
            <dd>
                <h2>Professional Development Facilitator</h2>
                <ul>
                  <li>Instructional Technology for Henry County Public Schools' educators and administrators</li>
                  <li> New College Institute faculty and Longwood University education majors: incorporating technology into traditional pedagogy</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Henry County Public Schools <span>July 2002- Present</span></h2>
                <ul>
                    <li>Instructional Technologist; Virginia Society for Technology in Education presenter &ndash; 2014</li>
                    <li>K-5 Instructor, Carver Elementary School’s Teacher of the Year 2014</li>
                    <li>Webmaster, Department chairperson, District Advisory Committee member, member of the Strategic Advisory Committee for Innovative Technology</li>
                    <li>Administrative Intern for Henry County Public Schools &mdash;  Elementary Schools, Bassett High School, Central Office/Technology Department</li>
				</ul>
                
                <h2>New College Institute <span>2012-2014</span></h2>
                <ul>
                    <li>Graduate Internship with New College Institute in Martinsville, Virginia collecting data regarding the use of technology in education, local businesses, and non-profit organizations </li>
                   	<li>Director of Summer Technology Camp at New College Institute  </li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Professional Library</dt>
            <dd>
            <ul>
              <li>McCarthy, M., &amp; McCabe, N. (2013).<em>Legal rights of teachers and students. </em> Boston: Pearson A and B.</li>
              <li>City, E. (2011).<em>Instructional rounds in education: A network approach to improving teaching and learning.</em> Cambridge, Mass.: Harvard Education Press.</li>
              <li>Fiore, D. (2009). <em>Introduction to educational administration: Standards, theories, and practice.</em> Larchmont, NY: Eye On Education.
              <li>Fraenkel, J., &amp; Wallen, N. (2011). <em>How to design and evaluate research in education (2nd ed.).</em> New York: McGraw-Hill.
              <li>Greene, R., &amp; Elffers, J. (2000). <em>The 48 laws of power.</em> New York: Penguin Books.
              <li>Horton, W. (2001). <em>Leading e-learning.</em> Alexandria, VA: ASTD.
              <li>Owings, W., &amp; Kaplan, L. (2006). <em>American public school finance.</em> Belmont, CA: Thomson Learning/Wadsworth.
              <li>Eft, D., &amp; Preskill, H. (2001). <em>Evaluation in organizations: A systematic approach to enhancing learning, performance, and change.</em> Cambridge, Mass.: Perseus Pub.
              <li>Seyfarth, J., &amp; Seyfarth, J. (2008). <em>Human resource leadership for effective schools (5th ed.).</em> Boston: Pearson/Allyn and Bacon.
              <li>Sergiovanni, T. (2009). <em>The principalship: A reflective practice perspective (4th ed.).</em> Boston: Allyn &amp; Bacon.
              <li>Simonson, M. (2009). <em>Teaching and learning at a distance: Foundations of distance education.</em> Upper Saddle River, N.J.: Merrill.
              <li>Whitaker, T. (2011). <em>What great principals do differently: Eighteen things that matter most (2nd ed.).</em> Larchmont, NY: Eye on Education.
		        </ul>	
	    </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <span class="grayitalic"><dd>Available upon request</dd></span>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
