<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>
        <%= gettext("Oops, something went wrong! Please check the errors below.") %>
      </p>
    </div>
  <% end %>

  <%= input f, :word, autofocus: "true" %>

  <div class="flex-buttons">
    <% if @add_another do %>
      <%= submit(
        gettext("Save and add another"),
        name: "add_another",
        class: "flex-button u-flex-1"
      ) %>
    <% end %>
    <%= submit gettext("Save word"), class: "flex-button" %>
  </div>
<% end %>
